[gd_scene load_steps=9 format=3 uid="uid://deixj4uca6j0i"]

[ext_resource type="Texture2D" uid="uid://qwcnwq4ar31r" path="res://Portraits/famous_happy.png" id="1_gr85e"]
[ext_resource type="Texture2D" uid="uid://jetvs5a1cl5r" path="res://Portraits/hologram_happy.png" id="2_bycqd"]
[ext_resource type="Texture2D" uid="uid://bucw4xona4n5y" path="res://Portraits/old_happy.png" id="3_jjmx8"]
[ext_resource type="Script" path="res://UI/WinoverTexture.gd" id="3_sg2f4"]
[ext_resource type="Texture2D" uid="uid://bjmto8nxvcjhr" path="res://Portraits/player_large_high_o2.png" id="4_5o0lf"]
[ext_resource type="Texture2D" uid="uid://jh0vmrlxyevi" path="res://Portraits/radio_happy.png" id="5_e7ln1"]
[ext_resource type="Texture2D" uid="uid://gan0gp0dqon4" path="res://Portraits/vax_happy.png" id="6_cfpyq"]
[ext_resource type="Texture2D" uid="uid://b8k1kdc35tjyp" path="res://Portraits/couple_happy.png" id="7_t66wo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.176471, 0.176471, 0.176471, 0.513726)
layout_mode = 2
texture = ExtResource("1_gr85e")
flip_h = true
script = ExtResource("3_sg2f4")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_bycqd")
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_jjmx8")
flip_h = true

[node name="TextureRect7" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_5o0lf")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_e7ln1")

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_cfpyq")

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_t66wo")
