[gd_scene load_steps=10 format=3 uid="uid://wwmxgctqq853"]

[ext_resource type="PackedScene" uid="uid://68ydftc85v40" path="res://World/Houses/npc_house.tscn" id="1_yv12u"]
[ext_resource type="Resource" uid="uid://bb02ugd7647g1" path="res://Dialogues/marriage.dialogue" id="2_0n6qn"]
[ext_resource type="Resource" uid="uid://drvhiq110q04p" path="res://Dialogues/test.dialogue" id="7_ruwbg"]
[ext_resource type="PackedScene" uid="uid://bexopky0lurg0" path="res://Player/player.tscn" id="7_veswy"]
[ext_resource type="Texture2D" uid="uid://cbwe6xt2gwtjw" path="res://¡placeholders/spacebg/stars.png" id="8_xk447"]
[ext_resource type="Texture2D" uid="uid://3qdcmp4v8cie" path="res://¡placeholders/spacebg/nebulae.png" id="9_b7yys"]
[ext_resource type="Texture2D" uid="uid://cqv8vs4av3533" path="res://¡placeholders/spacebg/clouds.png" id="10_jq5mf"]
[ext_resource type="Texture2D" uid="uid://bq0a5ji3g3iiv" path="res://¡placeholders/spacebg/planets.png" id="11_putm1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pdq8"]

[node name="World" type="Node2D"]
texture_filter = 1

[node name="NPCHouse" parent="." instance=ExtResource("1_yv12u")]
position = Vector2(1527, 219)

[node name="NPCHouse2" parent="." instance=ExtResource("1_yv12u")]
position = Vector2(1260, 922)

[node name="NPCHouse3" parent="." instance=ExtResource("1_yv12u")]
position = Vector2(2235, 1066)

[node name="NPCHouse4" parent="." instance=ExtResource("1_yv12u")]
position = Vector2(546, 844)

[node name="NPCHouse5" parent="." instance=ExtResource("1_yv12u")]
position = Vector2(-146, 125)
conversation = ExtResource("2_0n6qn")

[node name="NPCHouse6" parent="." instance=ExtResource("1_yv12u")]
material = SubResource("ShaderMaterial_3pdq8")
position = Vector2(475, 196)
conversation = ExtResource("7_ruwbg")

[node name="Player" parent="." instance=ExtResource("7_veswy")]
position = Vector2(0, 0)
max_speed = 750
speed_levels = 5
max_oxygen = 30
round_duration_secs = 1.0
grace_period_secs = 15.0

[node name="UI_Layer" type="CanvasLayer" parent="." groups=["UI_Layer"]]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="stars2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(-279, -374)
scale = Vector2(1.565, 1.565)
motion_scale = Vector2(0, 0)

[node name="Stars2" type="Sprite2D" parent="ParallaxBackground/stars2"]
visible = false
position = Vector2(-175, -736)
rotation = 0.342047
scale = Vector2(1.9122, 1.9122)
texture = ExtResource("8_xk447")
centered = false

[node name="stars" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(-279, -374)
scale = Vector2(1.565, 1.565)
motion_scale = Vector2(0.05, 0.05)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/stars"]
texture = ExtResource("8_xk447")
centered = false

[node name="nebulae" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(-279, -374)
scale = Vector2(1.565, 1.565)
motion_scale = Vector2(0.1, 0.1)

[node name="Nebulae" type="Sprite2D" parent="ParallaxBackground/nebulae"]
texture = ExtResource("9_b7yys")
centered = false

[node name="clouds" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(-279, -374)
scale = Vector2(1.565, 1.565)
motion_scale = Vector2(0.2, 0.2)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/clouds"]
texture = ExtResource("10_jq5mf")
centered = false

[node name="planets" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(-279, -374)
scale = Vector2(1.565, 1.565)
motion_scale = Vector2(0.3, 0.3)

[node name="Planets" type="Sprite2D" parent="ParallaxBackground/planets"]
texture = ExtResource("11_putm1")
centered = false
