[gd_scene load_steps=12 format=3 uid="uid://wwmxgctqq853"]

[ext_resource type="Texture2D" uid="uid://6mvu0dj36r2n" path="res://¡placeholders/df5f34f14ddc1560e6d75157191d8e8a.png" id="2_e00md"]
[ext_resource type="PackedScene" uid="uid://68ydftc85v40" path="res://World/Houses/npc_house.tscn" id="2_viaxw"]
[ext_resource type="Texture2D" uid="uid://dfbn1lc2cbddj" path="res://¡placeholders/Guy-PNG-File.png" id="2_wwbx0"]
[ext_resource type="Texture2D" uid="uid://dd6yr1tyqi66d" path="res://¡placeholders/Screenshot 2024-05-16 at 1.55.58 AM.png" id="3_pts5n"]
[ext_resource type="PackedScene" uid="uid://bexopky0lurg0" path="res://Player/player.tscn" id="3_v3eor"]
[ext_resource type="Texture2D" uid="uid://chvy1tmlnqbwk" path="res://¡placeholders/Screenshot 2024-05-16 at 1.57.25 AM.png" id="4_vvrwo"]
[ext_resource type="Texture2D" uid="uid://j35vhhtx7s7k" path="res://¡placeholders/Screenshot 2024-05-16 at 1.58.57 AM.png" id="6_jmyw3"]
[ext_resource type="Texture2D" uid="uid://cbwe6xt2gwtjw" path="res://¡placeholders/spacebg/stars.png" id="8_5gvwd"]
[ext_resource type="Texture2D" uid="uid://3qdcmp4v8cie" path="res://¡placeholders/spacebg/nebulae.png" id="9_yce04"]
[ext_resource type="Texture2D" uid="uid://cqv8vs4av3533" path="res://¡placeholders/spacebg/clouds.png" id="10_ctix1"]
[ext_resource type="Texture2D" uid="uid://bq0a5ji3g3iiv" path="res://¡placeholders/spacebg/planets.png" id="11_g450v"]

[node name="Node2D" type="Node2D"]

[node name="NPCHouse" parent="." instance=ExtResource("2_viaxw")]
position = Vector2(1527, 219)
npc_texture = ExtResource("2_wwbx0")

[node name="NPCHouse2" parent="." instance=ExtResource("2_viaxw")]
position = Vector2(1260, 922)
npc_texture = ExtResource("3_pts5n")

[node name="NPCHouse3" parent="." instance=ExtResource("2_viaxw")]
position = Vector2(2235, 1066)
npc_texture = ExtResource("4_vvrwo")

[node name="NPCHouse4" parent="." instance=ExtResource("2_viaxw")]
position = Vector2(379, 841)
npc_texture = ExtResource("2_e00md")

[node name="NPCHouse5" parent="." instance=ExtResource("2_viaxw")]
position = Vector2(-146, 125)
npc_texture = ExtResource("6_jmyw3")

[node name="Player" parent="." instance=ExtResource("3_v3eor")]
position = Vector2(1302, 566)
max_speed = 750
speed_levels = 5

[node name="UI_Layer" type="CanvasLayer" parent="." groups=["UI_Layer"]]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="stars2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-279, -374)
scale = Vector2(1.565, 1.565)
motion_scale = Vector2(0, 0)

[node name="Stars2" type="Sprite2D" parent="ParallaxBackground/stars2"]
position = Vector2(-175, -736)
rotation = 0.342047
scale = Vector2(1.9122, 1.9122)
texture = ExtResource("8_5gvwd")
centered = false

[node name="stars" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-279, -374)
scale = Vector2(1.565, 1.565)
motion_scale = Vector2(0.05, 0.05)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/stars"]
texture = ExtResource("8_5gvwd")
centered = false

[node name="nebulae" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-279, -374)
scale = Vector2(1.565, 1.565)
motion_scale = Vector2(0.1, 0.1)

[node name="Nebulae" type="Sprite2D" parent="ParallaxBackground/nebulae"]
texture = ExtResource("9_yce04")
centered = false

[node name="clouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-279, -374)
scale = Vector2(1.565, 1.565)
motion_scale = Vector2(0.2, 0.2)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/clouds"]
texture = ExtResource("10_ctix1")
centered = false

[node name="planets" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-279, -374)
scale = Vector2(1.565, 1.565)
motion_scale = Vector2(0.3, 0.3)

[node name="Planets" type="Sprite2D" parent="ParallaxBackground/planets"]
texture = ExtResource("11_g450v")
centered = false
