; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pizzastronaut"
run/main_scene="res://root.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/image="res://¡placeholders/editor_template/ss_purple.png"
config/icon="res://icon.png"

[audio]

buses/default_bus_layout="res://Sound/default_bus_layout.tres"
driver/output_latency.web=100

[autoload]

SM="*res://Sound/SoundManager.gd"
Quitautoload="*res://¡placeholders/quitautoload.gd"
SC="*res://Globals/SceneChanger/SceneChanger.gd"
InputManager="*res://addons/GodotTouchInputManager/InputManager.gd"
MobileInputHandler="*res://addons/GodotTouchInputManager/MobileInputHandler.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Globals="*res://Globals/Globals.gd"

[dialogue_manager]

general/balloon_path="res://UI/DialogBox/balloon.tscn"
general/states=["Globals"]

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[file_customization]

folder_colors={
"res://Player/": "blue",
"res://Sound/": "red",
"res://UI/": "purple",
"res://¡placeholders/": "gray"
}

[inkgd]

register_templates=true

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
activate={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogues/test.dialogue", "res://Dialogues/marriage.dialogue", "res://Dialogues/Vanila.dialogue", "res://Dialogues/Radio.dialogue", "res://Dialogues/Gorama.dialogue", "res://Dialogues/Voidra.dialogue", "res://Dialogues/Vax.dialogue")

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Buildings"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0.0901961, 0.168627, 1)
